.CodeMirror {
  background: var(--vscode-input-background);
  font-family: var(--vscode-editor-font-family);
  pre.CodeMirror-placeholder {
    color: var(--vscode-editorGutter-commentRangeForeground);
  }
  .cm-string {
    background-color: var(--vscode-button-background);
    color: var(--vscode-input-background);
  }
}

.test-case-editor {
  display: block;
  width: 100%;
}

.monaco-editor,
.monaco-editor-background,
.monaco-editor .inputarea.ime-input {
  background: var(--vscode-input-background) !important;
}
